Server=51.161.209.47
ServerActive=51.161.209.47
ListenPort=10050
Hostname=syd03
LogFile=/var/log/zabbix/zabbix_agentd.log
UserParameter=ct.memory.size[*],free -b | awk 'NR==2 {total=$2; used=($3+$5); pused=(($3+$5)*100/$2); free=$4; pfree=($4*100/$2); shared=$5; buffers=$6; cached=$6; available=$7; pavailable=($7*100/$2); if("$1" == "") {printf("%.0f", total )} else {printf("%.0f", $1 "" )} }'
UserParameter=ct.swap.size[*],free -b | awk 'NR==3 {total=$2; used=$3; free=$4; pfree=($4*100/$2); pused=($3*100/$2); if("$1" == "") {printf("%.0f", free )} else {printf("%.0f", $1 "" )} }'
UserParameter=ct.cpu.load[*],cut -d" " -f1-3 /proc/loadavg | awk -F'[, ]+' '{avg1=$(NF-2); avg5=$(NF-1); avg15=$(NF)}{print $2/'$(nproc)'}'
UserParameter=ct.uptime,cut -d"." -f1 /proc/uptime
Timeout=30
DebugLevel=4
StartAgents=10
BufferSend=10
BufferSize=150
MaxLinesPerSecond=100
UserParameter=lxc.container.discovery[*],/usr/bin/python3 /usr/local/bin/discover_lxc_containers.py

# discovery rule
UserParameter=lxc.ct.discovery,/usr/bin/sudo /etc/zabbix/lxcdiscover.pl

# container check
UserParameter=lxc.ct.status[*],/etc/zabbix/lxc-info.sh "$1" | awk '/Status:/ {print $2}'
UserParameter=lxc.ct.ip[*],/etc/zabbix/lxc-info.sh "$1" | awk '/IP addresses:/ {print $2}'
UserParameter=lxc.ct.cpu[*],/etc/zabbix/lxc-info.sh "$1" | awk '/CPU usage:/ {print $3/1000000000}'
UserParameter=lxc.ct.usedmem[*],/etc/zabbix/lxc-info.sh "$1" | awk '/Memory usage:/ {print $3}'
UserParameter=lxc.ct.net.out[*],/etc/zabbix/lxc-info.sh "$1" | awk '/Bytes sent:/ {print $3}'
UserParameter=lxc.ct.net.in[*],/etc/zabbix/lxc-info.sh "$1" | awk '/Bytes received:/ {print $3}'
UserParameter=lxc.memory.usage[*],/etc/zabbix/lxc-cgroup.sh $1 memory.current
UserParameter=lxc.cpu.usage[*],/etc/zabbix/lxc-cgroup.sh $1 cpu.stat
UserParameter=lxc.ct.useddisk[*],/etc/zabbix/lxc-attach.sh "$1" df | awk '/\/dev/ {printf "%.0f", $3*1024}'
UserParameter=lxc.ct.sizedisk[*],/etc/zabbix/lxc-attach.sh "$1" df | awk '/\/dev/ {printf "%.0f", $2*1024}'
UserParameter=lxc.ct.useddisk_i[*],/etc/zabbix/lxc-attach.sh "$1" dfi | awk '/\/dev/ {printf "%.0f", $3}'
UserParameter=lxc.ct.sizedisk_i[*],/etc/zabbix/lxc-attach.sh "$1" dfi | awk '/\/dev/ {printf "%.0f", $2}'
UserParameter=openvz.memory.util[*],/etc/zabbix/scripts/openvz_memory_check.sh $1 util
UserParameter=openvz.memory.putil[*],/etc/zabbix/scripts/openvz_memory_check.sh $1 putil
